{
    "files.associations": {
        "freertos.h": "c",
        "r_impdrv_private.h": "c",
        "r_impdrv_attrsetclbrkaddr.h": "c",
        "fcntl.h": "c",
        "mman.h": "c",
        "random": "c"
    }
}